{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "allowJs": true,
    "types": ["node"], // Explicitly include node types, might prevent implicit loading  of others like babel__core
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "outDir": "../dist-electron",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["*.ts", "ConfigHelper.ts", "../src/types/electron.d.ts"]
}
